# AdoptMe

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoptme/: CardStackAdapter.java  FirebaseCreateAccount.java  FirebaseLogin.java  LikedPets.java  Login.java  MainActivity.java  Profile.java  Settings.java  ShelterView.java  SignUp.java  SwipePage.java  SwipeScreen.java
app/src/main/java/com/example/adoptme/Accounts/: Adopter.java  Animal.java  AnimalShelter.java  UserModel.java
app/src/main/java/com/example/adoptme/Adapters/: CardStackAdapter.java  SavedPetsAdapter.java
app/src/main/java/com/example/adoptme/Login/: Login.java  SignUp.java
app/src/main/java/com/example/adoptme/LoginActivities/: Login.java  SignUp.java
app/src/main/res/layout/: activity_firebase_create_account.xml  activity_firebase_login.xml  activity_liked_pets.xml  activity_main.xml  activity_shelter_view.xml  activity_swipe_page.xml  add_animal.xml  card_item.xml  liked_pets.xml  liked_pets_card.xml  login.xml  profile.xml  settings.xml  shelter_view.xml  sign_up.xml  swipe_screen.xml
app/src/main/res/layout/LoginLayouts/: login.xml
app/src/main/res/menu/: adopter_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
